
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "External_EEPROM_I2C", "External_EEPROM_I2C\External_EEPROM_I2C.avrgccproj", "{ACA9A9B6-AFB0-4892-A01B-2E3103DA3861}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACA9A9B6-AFB0-4892-A01B-2E3103DA3861}.Debug|AVR.ActiveCfg = Debug|AVR
		{ACA9A9B6-AFB0-4892-A01B-2E3103DA3861}.Debug|AVR.Build.0 = Debug|AVR
		{ACA9A9B6-AFB0-4892-A01B-2E3103DA3861}.Release|AVR.ActiveCfg = Release|AVR
		{ACA9A9B6-AFB0-4892-A01B-2E3103DA3861}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
